# Audacia.Commands

./: .editorconfig  Audacia.Commands.sln  CHANGELOG.md  README.md  build.yaml  dependency-track.pipeline.yaml
src/Audacia.Commands/: Audacia.Commands.csproj  CommandDispatcher.cs  CommandHandlingExecutionMode.cs  CommandResult.cs  CommandWithNoHandlerException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandValidator.cs  IPagingCommand.cs  OutputCommandHandlerBase.cs  PagingCommandExtensions.cs
src/Audacia.Commands/Decorators/: ExceptionHandlingDecorator.cs  ValidatingDecorator.cs
src/Audacia.Commands/Validation/: IValidationModel.cs  ValidationBase.cs  ValidationModel.cs  ValidationModelExtensions.cs  ValidationProperty.cs  ValidationPropertyExtensions.cs
